<!DOCTYPE html>
<html>
    <head>

        <title>La Música</title>

        <link rel="stylesheet" href="disco.css"/>

        <script src="script.js" defer></script>

    </head>
    <body>
        <div id="ventanamusica">
          <div id="lienzo">
            
            <div id="lborde"></div>
             <div id="lcirculo"></div>
             <div id="lcircudos"></div>
             <div id="lcircutres"></div>
             <div id="lbordebuscador"></div>
             <div id="lbuscador"></div>

             <div id="contenedor-lista">
            <a class="lista"  href="https://youtu.be/ebb5AinKxWI?si=gIdjtvJqgUB7Mzvj">copycat</a>
            <a class="lista"  href="https://youtu.be/-tn2S3kJlyU?si=IPMEZvxHynPJOgor">idontwannabeyouanymore</a>
            <a class="lista"  href="https://youtu.be/dVUmSgzgOqs?si=6qni1l3hFpvexhGV">my boy</a>
            <a class="lista"  href="https://youtu.be/9dobJDxPEzM?si=DTwHFWImV8--FJP2">watch</a>
            <a class="lista" href="https://youtu.be/tGHTOVw6F4Q?si=NU65kGvZTcH8VvU5">party favor</a>
            <a class="lista" href="https://youtu.be/gBRi6aZJGj4?si=WRUFbiiX16fpukDH">bellyache</a>
            <a class="lista"  href="https://youtu.be/viimfQi_pUw?si=_DYa8RHeAnEQfolr">ocean eyes</a>
            <a class="lista"  href="https://youtu.be/skHbZBsS7hM?si=-xHK540YddlSBVwt">hostage</a>
            <a class="lista"  href="https://youtu.be/BbQlBOHwZz8?si=HagJCWHN4LI17Qw-">&burn</a>
            <a class="lista"  href="https://youtu.be/16GpicX09gk?si=g_mvYhQBDSLWFfF8">zitti e buoni</a>
            <a class="lista"  href="https://youtu.be/QTIkudYT3mg?si=KZ6R3mm_sDYfNuij">coraline</a>
            <a class="lista"  href="https://youtu.be/gjpaAQAhH0k?si=97kVzGFeY0sEfoh5">lividi sui gomiti</a>
            <a class="lista"  href="https://youtu.be/0T-BCIFeqq8?si=59-rxRJQke1xcYli">i wanna be your slave</a>
            <a class="lista"  href="https://youtu.be/HdvPosu0gsw?si=Ow7GVZLpgClFabsp">in nome del padre</a>
            <a class="lista"  href="https://youtu.be/1ivT0iXje5s?si=YbKas4WLu6vUizMq">for your love</a>
            <a class="lista"  href="https://youtu.be/WKuVr21tR7A?si=D324frCPtD79Sjq6">la paura del buio</a>
            <a class="lista"  href="https://youtu.be/ljxOevm3rWU?si=pyq8drDVlXOn-V6u">vent'anni</a>
            <a class="lista"  href="https://youtu.be/-b6zb17Xa90?si=LM3tiuK9f7LrnvZF">the flow</a>
            <a class="lista"  href="https://youtu.be/qWeWafo-uwA?si=nZ-Wjj2Ca7Gz898L">honey drop</a>
            <a class="lista"  href="https://youtu.be/0XzucfAumik?si=LEbUD1oT1dLIJTRp">third quarter moon</a>
            <a class="lista"  href="https://youtu.be/zDG_180vPr0?si=FL5OullQw_B4Qbnt">uncrossing</a>
            <a class="lista"  href="https://youtu.be/uhXRhbtEYBA?si=99BSAhfOs5HsM0i0">feed your soul</a>
            <a class="lista"  href="https://youtu.be/Uw0FZRTnPLc?si=e99qWtWDXKvqhI6i">animal</a>
            <a class="lista"  href="https://youtu.be/2keBWX6iDCU?si=OzeLu6XPziIen7aw">a solas</a>
            <a class="lista"  href="https://youtu.be/noTse__FvdY?si=ojejtP7igb9I0GEL">cerquita de ti</a>
            <a class="lista"  href="https://youtu.be/yiG4lf06J20?si=5wwpdcXDaTqEJ_9c">acaramelao</a>
            <a class="lista"  href="https://youtu.be/rt-M6fcqLHE?si=z-6u65EPiORykNln">cázame</a>
            <a class="lista"  href="https://youtu.be/XF0LH6euBFw?si=exUwuMH6Sx8E6eQr">mi debilidad</a>
            <a class="lista"  href="https://youtu.be/r4Kzx8YWdRA?si=aOhmbbolvw6OawAn">hace rato</a>
            <a class="lista"  href="https://youtu.be/LKvq6jkRiNA?si=W43gE4Ek2SxOMZW-">hipnotiza'</a>
            <a class="lista"  href="https://youtu.be/mEVMdRw8wCk?si=EUT_5DzmgvzcLhLC">episodios</a>
            <a class="lista"  href="https://youtu.be/J_zHZwslwD0?si=TtyUyB78jqq0GsM2">dust to dust</a>
            <a class="lista"  href="https://youtu.be/DNhAiFqBOxs?si=rM89y-z0zx7SDQbE">crimson queen</a>
            <a class="lista"  href="https://youtu.be/cUJgvgNBTSY?si=kXdknpkqaAI2oILV">ugh</a>
            <a class="lista"  href="https://youtu.be/6vdOlGqAvc8?si=PrLCmDiZ4T-F7XBf">the one</a>
            <a class="lista"  href="https://youtu.be/3d_QPhyRztI?si=NGNP8qzjDapxgNMk">stalker</a>
            <a class="lista"  href="https://youtu.be/egi8b1enJi0?si=bz4beqkvLs3ivLLY">red hands never fade</a>
            <a class="lista"  href="https://youtu.be/pI_eg8h-W4U?si=DAc-0Eq_mFZR8HEG">the sacrifice</a>
            <a class="lista"  href="https://youtu.be/txApwH_je6Y?si=CS4J9XP2DHWB5On5">sinister smiles</a> 
            <a class="lista"  href="https://youtu.be/4KUemVrKylA?si=I0aYxFSTzbPMJuBs">queen of the murder scene</a>
            </div>
          </div>
        </div>

    <button id="computador"><a href="computador.html">Regresar</a></button>

        
    </body>